# hackathon-web

./: LICENSE  Program.cs  README.md  _Imports.razor  hackathon.csproj  hackathon.sln
Data/: SaleInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
DataProviders/: ISalesInfoDataProvider.cs
Objects/: Resident.cs  Room.cs  Ticket.cs
Pages/: Apartment.razor  Coworking.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Houses.razor  Index.razor  Parking.razor  Rooms.razor  Statistic.razor  Test.razor  Tickets.razor  _Host.cshtml  _Layout.cshtml
Pages/Commerce/: Index.razor  Mall.razor  MallStat.razor  Malls.razor  Notifications.razor  Parking.razor  Rooms.razor
Pages/Residence/: Debtors.razor  House.razor  HouseStat.razor  Houses.razor  Tickets.razor
Pictures/: coworking.jfif
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/css/hackathon/: border-button.css
